<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FrontendMAUI.Views.Enfermeria.RegistroPacientePage"
             Title="{Binding Titulo}"
             BackgroundColor="#2564af">
    
    <ScrollView>
        <VerticalStackLayout Padding="30" Spacing="25">

            <!-- Título dinámico: Añadir o Editar -->
            <Label x:Name="TituloLabel"
                   Text="Nuevo Paciente"
                   FontSize="45"
                   FontAttributes="Bold"
                   TextColor="white"
                   HorizontalOptions="Center" />

            <Frame BackgroundColor="White"
                   CornerRadius="20"
                   Padding="20"
                   WidthRequest="800"
                   HeightRequest="500"
                   HasShadow="True">

                <VerticalStackLayout Spacing="15">

                    <Frame CornerRadius="10" BorderColor="#FF4081" Padding="0" HasShadow="False" BackgroundColor="Transparent">
                    <Entry x:Name="NombreEntry"
                           Placeholder="Nombre completo"
                           TextColor="Black"
                           Keyboard="Text"
                           HorizontalOptions="FillAndExpand"
                           Margin="0"
                           HeightRequest="60"
                           />
                    </Frame>

                    <Frame CornerRadius="10" BorderColor="#FF4081" Padding="0" HasShadow="False" BackgroundColor="Transparent">
                        <Entry x:Name="HabitacionEntry"
                           Placeholder="Habitación"
                           TextColor="Black"
                           Keyboard="Text"
                           HeightRequest="60"/>
                    </Frame>

                        <Frame CornerRadius="10" BorderColor="#FF4081" Padding="0" HasShadow="False" BackgroundColor="Transparent">
                        <Entry x:Name="UnidadEntry"
                           Placeholder="Unidad"
                           TextColor="Black"
                           Keyboard="Text"
                           HeightRequest="60"/>
                    </Frame>

                            <Frame CornerRadius="10" BorderColor="#FF4081" Padding="0" HasShadow="False" BackgroundColor="Transparent">
                        <Entry x:Name="EdadEntry"
                           Placeholder="Edad"
                           Keyboard="Numeric"
                           TextColor="Black"
                           HeightRequest="60"/>
                    </Frame>

                                <Frame CornerRadius="10" BorderColor="#FF4081" Padding="0" HasShadow="False" BackgroundColor="Transparent">
                        <Entry x:Name="PesoEntry"
                           Placeholder="Peso (kg)"
                           Keyboard="Numeric"
                           TextColor="Black"
                           HeightRequest="60"/>
                    </Frame>

                                    <Frame CornerRadius="10" BorderColor="#FF4081" Padding="0" HasShadow="False" BackgroundColor="Transparent">
                        <Entry x:Name="AlturaEntry"
                           Placeholder="Altura (cm)"
                           Keyboard="Numeric"
                           TextColor="Black"
                           HeightRequest="60"/>
                    </Frame>

                </VerticalStackLayout>
            </Frame>

            <Button Text="Guardar"
                    BackgroundColor="White"
                    TextColor="#5E2CED"
                    CornerRadius="10"
                    FontAttributes="Bold"
                    FontSize="18"
                    WidthRequest="500"
                    HeightRequest="50"
                    Clicked="OnGuardarClicked" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>